<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Deploy your website in less than 60 seconds"
    />
    <meta property="og:title" content="Moshify... " />
    <meta property="og:description" content="Moshify... " />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://" />
    <meta property="og:url" content="https://moshified.com" />
    <title>Moshify - Go Online for Just $9.</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"><img src="images/logo.svg" alt="" /></a>
        <svg class="icon icon--white nav__toggler">
          <use href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Hosting</a></li>
          <li class="nav__item"><a href="#">VPS</a></li>
          <li class="nav__item"><a href="#">Domain</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero Block -->
    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block__heading">Cloud Hosting for Pros</h1>
          <p class="hero__tagline">
            Deploy your website in less than 60 seconds.
          </p>
          <a href="#" class="btn btn--accent btn--streched">Get Started</a>
        </header>
        <picture>
          <source
            type="image/webp"
            srcset="images/banner.webp 1x, images/banner@2x.webp 2x"
          />
          <source
            type="image/png"
            srcset="images/banner.png 1x, images/banner@2x.png 2x"
          />
          <img class="hero__image" src="images/banner.png" alt="" />
        </picture>
      </div>
    </section>
    <!-- Domain Block -->
    <section class="block container">
      <header class="block__header">
        <h2>Starting at $9 per month</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
          similique voluptatibus nostrum animi quis facere ut dolor quaerat
          fugiat tenetur.
        </p>
      </header>
      <div class="input-group">
        <input
          type="text"
          class="input"
          placeholder="Enter Domain Name Here..."
        />
        <button class="btn btn--accent">
          <svg class="icon icon--white">
            <use href="images/sprite.svg#search"></use></svg
          >search
        </button>
      </div>
      <ul class="list block-domain__prices">
        <li><span class="badge badge--secondary">.com $9</span></li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>

    <!-- Plan Block -->
    <section class="block container">
      <div class="grid grid--1x3">
        <div class="plan plan--popular">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">East start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Sotrage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="plan">
          <div class="card card--primary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--primary badge--small">10% OFF</span>
              <span class="plan__description">East start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Sotrage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>

        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">East start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Sotrage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline btn--block">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Block -->
    <section class="block container">
      <article class="grid grid--1x2">
        <div class="feature__content" data-aos="fade-right">
          <span class="icon--container">
            <svg class="icon icon--primary">
              <use href="images/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super Easy to Use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat
            minima perspiciatis quos enim ea tempore dicta nostrum laboriosam
            reiciendis.
          </p>
          <a href="#" class="lonk-arrow">Learn More</a>
        </div>
        <img
          class="feature__image"
          src="images/easy.jpg"
          alt=""
          data-aos="zoom-in-left"
        />
      </article>
      <article class="grid grid--1x2">
        <div data-aos="fade-right">
          <span class="icon--container">
            <svg class="icon icon--primary">
              <use href="images/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super Easy to Use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat
            minima perspiciatis quos enim ea tempore dicta nostrum laboriosam
            reiciendis.
          </p>
          <a href="#" class="lonk-arrow">Learn More</a>
        </div>
        <img
          class="feature__image"
          src="images/easy.jpg"
          alt=""
          data-aos="zoom-in-left"
        />
      </article>
    </section>

    <section class="block block--dark block--skewed-right block-showcase">
      <header class="block__header">
        <h2>User-friendly Control Panel</h2>
      </header>
      <div class="container grid grid--1x2">
        <picture data-aos="fade-right" class="block-showcase__image">
          <source
            type="image/webp"
            srcset="images/ipad.webp 1x, images/ipad@2x.webp 2x"
          />
          <source
            type="image/png"
            srcset="images/ipad.png 1x, images/ipad@2x.png 2x"
          />
          <img src="images/ipad.png" alt="" />
        </picture>
        <ul class="list" data-aos="fade-up">
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use href="images/sprite.svg#snap"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy Start & Managed Updates</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam quisquam, ex nostrum vero voluptates dicta excepturi
                  vel perspiciatis consequuntur ab.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use href="images/sprite.svg#growth"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Staging, GIT & WP-CLI</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam quisquam, ex nostrum vero voluptates dicta excepturi
                  vel perspiciatis consequuntur ab.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use href="images/sprite.svg#wordpress"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Dynamic Caching & More</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam quisquam, ex nostrum vero voluptates dicta excepturi
                  vel perspiciatis consequuntur ab.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Testimonial Block -->
    <section class="block">
      <header class="block__header">
        <h2>What our Customers are saying?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          perspiciatis saepe sunt iste neque atque ea amet quo nesciunt et?
        </p>
      </header>
      <div class="container">
        <div class="card testimonial">
          <div class="grid grid--1x2">
            <div class="testimonial__image">
              <img
                src="./images/testimonial.jpg"
                alt="A happy, Smiling customer."
              />
              <span class="icon--container icon--container--accent">
                <svg class="icon icon--white icon--small">
                  <use href="images/sprite.svg#quotes"></use>
                </svg>
              </span>
            </div>

            <blockquote class="quote">
              <p class="quote__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                amet rem at! Architecto rem, eligendi commodi aspernatur maxime
                atque repellat!
              </p>
              <footer>
                <div class="media">
                  <div class="media__image">
                    <svg class="icon icon--primary quote__line">
                      <use href="images/sprite.svg#line"></use>
                    </svg>
                  </div>
                  <div class="media__body">
                    <h3 class="media__title">Jhon Smith</h3>
                    <p class="quote__organization">ABC Company</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Block -->
    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible collapsible--expanded footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Products</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            <ul class="list">
              <li>
                <a href="#">Website Hosting</a>
                <a href="#">Free Automated Wordpress</a>
                <a href="#">Migration</a>
              </li>
            </ul>
          </div>
        </section>

        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Company</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
            tempore.
          </div>
        </section>

        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Support</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
            tempore.
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Domains</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
            tempore.
          </div>
        </section>
        <div class="footer__brand">
          <img src="images/logo.svg" alt="" />
          <p class="footer__copyright">Copyright 2020 Vivek Kumar</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
