<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="block container">
      <header class="block__header">
        <h2>Starting at $9 per month</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
          similique voluptatibus nostrum animi quis facere ut dolor quaerat
          fugiat tenetur.
        </p>
      </header>
      <div class="input-group">
        <input
          type="text"
          class="input"
          placeholder="Enter Domain Name Here..."
        />
        <button class="btn btn--accent">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#search"></use></svg
          >search
        </button>
      </div>
      <ul class="list block-domain__prices">
        <li><span class="badge badge--secondary">.com $9</span></li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>
  </body>
</html>
